name: Pylint

on: [push]
jobs:
  default-shell:
    name: Default shell
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: nav
          environment-file: envs/nav.yml
      - run: conda info
      - run: conda list
      - run: conda config --show


#jobs:
#  setup-conda:
#    runs-on: ubuntu-latest
##    defaults:
##      run:
##        shell: bash -el {0}
#    steps:
##      - uses: actions/checkout@v4
#      - uses: conda-incubator/setup-miniconda@v3
#        with:
#          auto-update-conda: true
#          python-version: 3.11
#          activate-environment: nav
#          environment-file: ../envs/nav.yml
#      - run: conda info
#      - run: conda install -c conda-forge pylint
  #build:
  #  runs-on: ubuntu-latest
  #  strategy:
  #    matrix:
  #      python-version: ["3.9", "3.10", "3.11"]
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Set up Python ${{ matrix.python-version }}
  #    uses: actions/setup-python@v3
  #    with:
  #      python-version: ${{ matrix.python-version }}
  #  - name: Install dependencies
  #    run: |
  #      python -m pip install --upgrade pip
  #      pip install pylint
  #      pip install -r requirements.txt
  #  - name: Analysing the code with pylint
  #    run: |
  #      pylint $(git ls-files '*.py')
